{
	"manifest_version": 2,
	"name": "Deshortify",
	"version": "1.1",

	"description": "Tired of YouTube Shorts? This extension will add a toolbar button that takes you directly to the regular old video player.",

	"background": {
		"scripts": ["deshortify.js"]
	},

	"browser_action": {
		"default_icon": {
			"16": "icons/deshortify_16.png",
			"32": "icons/deshortify_32.png"
		}
	},

	"options_ui": {
		"page": "options.html"
	},

	"permissions": [
    	"tabs",
    	"storage",
    	"history"
  	],

	"browser_specific_settings": {
		"gecko": {
			"id": "{6390f496-2503-49d1-891a-74165842d79d}"
		}
	}

}
